{
  "name": "etree2",
  "version": "0.9.4",
  "description": "etree service in node",
  "scripts": {
    "start": "node app.js",
    "test": "node_modules/.bin/jasmine"
  },
  "author": "Niels Abildgaard <me@hypesystem.dk>",
  "contributors": [
    "Niels Abildgaard",
    "Asbjørn Thegler",
    "Anders Enghøj"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "async": "^2.0.0",
    "body-parser": "^1.15.2",
    "braintree": "^1.42.0",
    "config": "^1.21.0",
    "cookie-session": "^2.0.0-alpha.1",
    "express": "^4.14.0",
    "frontmatter": "0.0.3",
    "kvfs": "^0.2.6",
    "mailgun-mustache-mailer": "0.0.1",
    "mustache": "^2.2.1",
    "pg": "^6.1.0",
    "pg-pool": "^1.4.3",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "jasmine": "^2.4.1"
  }
}
